# GentooBot

./: .gitignore  Gentoo.sln  README.md  compose.yaml
Gentoo/: Dockerfile  Gentoo.csproj  Gentoo.dat-shm  Gentoo.dat-wal  Program.cs
Gentoo/Database/: SQLiteContext.cs
Gentoo/Functions/: CommitMonitoring.cs
Gentoo/Migrations/: 20250830182945_initial_migration.Designer.cs  20250830182945_initial_migration.cs  20250830203743_CreateHistoricalData.Designer.cs  20250830203743_CreateHistoricalData.cs  20250830213800_Added total commits.Designer.cs  20250830213800_Added total commits.cs  SQLiteContextModelSnapshot.cs
Gentoo/Modules/: GreetingModule.cs
Gentoo/Properties/: launchSettings.json
