<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Gentoo-5f4e6836-d5fd-4f49-a076-990449aa86f6</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.7.25380.108" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0-preview.7.25380.108" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5"/>
        <PackageReference Include="NetCord" Version="1.0.0-alpha.410" />
        <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.410" />
        <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.410" />
        <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.410" />
        <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.410" />
        <PackageReference Include="Octokit" Version="14.0.0" />
        <PackageReference Include="Octokit.GraphQL" Version="0.4.0-beta" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
</Project>
